../Core/Src/BMSClass.cpp:13:1:BMSClass::BMSClass(BQ76952*, BQ76952*)	1
../Core/Src/BMSClass.cpp:19:19:HAL_StatusTypeDef BMSClass::readVoltages()	7
../Core/Src/BMSClass.cpp:49:19:HAL_StatusTypeDef BMSClass::readCurrents()	5
../Core/Src/BMSClass.cpp:70:19:HAL_StatusTypeDef BMSClass::readTemperatures()	1
../Core/Src/BMSClass.cpp:76:9:int16_t BMSClass::getCellVoltage(BMSCellID)	1
../Core/Src/BMSClass.cpp:80:6:void BMSClass::getAll29CellVoltages(int16_t*)	1
../Core/Src/BMSClass.cpp:84:9:int16_t BMSClass::getTotalVoltage()	1
../Core/Src/BMSClass.cpp:87:9:int16_t BMSClass::getAverageVoltage()	1
../Core/Src/BMSClass.cpp:90:9:int16_t BMSClass::getMaxVoltage()	1
../Core/Src/BMSClass.cpp:93:9:int16_t BMSClass::getMinVoltage()	1
../Core/Src/BMSClass.cpp:98:6:void BMSClass::getPrevCurrents(int16_t*)	1
../Core/Src/BMSClass.cpp:101:9:int16_t BMSClass::getRollingAvgCurrent()	1
../Core/Src/BMSClass.cpp:106:10:uint16_t BMSClass::getCellTemperature(BMSCellID)	1
../Core/Src/BMSClass.cpp:110:6:void BMSClass::getAll29CellTemperatures(uint16_t*)	1
../Core/Src/BMSClass.cpp:114:10:uint16_t BMSClass::getMiscTemp1()	1
../Core/Src/BMSClass.cpp:118:10:uint16_t BMSClass::getMiscTemp2()	1
../Core/Src/BMSClass.cpp:122:10:uint16_t BMSClass::getMiscTemp3()	1
../Core/Src/BMSClass.cpp:126:10:uint16_t BMSClass::getAvgCellTemp()	1
../Core/Src/BMSClass.cpp:130:10:uint16_t BMSClass::getMaxCellTemp()	1
../Core/Src/BMSClass.cpp:134:10:uint16_t BMSClass::getMinCellTemp()	1
