../Core/Inc/BQ76952.hpp:77:23:constexpr uint8_t BQ76952::CELL_NO_TO_ADDR(uint8_t)	1
../Core/Src/BQ76952.cpp:8:1:BQ76952::BQ76952()	1
../Core/Src/BQ76952.cpp:12:19:HAL_StatusTypeDef BQ76952::Init(I2C_HandleTypeDef*, uint8_t)	2
../Core/Src/BQ76952.cpp:26:19:HAL_StatusTypeDef BQ76952::Init(I2C_HandleTypeDef*)	1
../Core/Src/BQ76952.cpp:30:19:HAL_StatusTypeDef BQ76952::Reset()	1
../Core/Src/BQ76952.cpp:34:19:HAL_StatusTypeDef BQ76952::ConfigUpdate(bool)	4
../Core/Src/BQ76952.cpp:57:19:HAL_StatusTypeDef BQ76952::ConfigureVoltageRegs()	1
../Core/Src/BQ76952.cpp:61:19:HAL_StatusTypeDef BQ76952::ReadVoltages()	17
../Core/Src/BQ76952.cpp:109:19:HAL_StatusTypeDef BQ76952::ReadCurrent()	2
../Core/Src/BQ76952.cpp:123:19:HAL_StatusTypeDef BQ76952::ReadTemperatures()	7
../Core/Src/BQ76952.cpp:162:19:HAL_StatusTypeDef BQ76952::ReadSafetyFaults()	4
../Core/Src/BQ76952.cpp:180:19:HAL_StatusTypeDef BQ76952::ChangeBalancingStatus(bool, bool, bool, bool)	3
../Core/Src/BQ76952.cpp:203:19:HAL_StatusTypeDef BQ76952::DisableBalancing()	1
../Core/Src/BQ76952.cpp:207:19:HAL_StatusTypeDef BQ76952::SetManualBalancing(bool)	1
../Core/Src/BQ76952.cpp:211:19:HAL_StatusTypeDef BQ76952::SetBalancingWhileSleeping(bool)	1
../Core/Src/BQ76952.cpp:215:19:HAL_StatusTypeDef BQ76952::SetBalancingWhileRelaxing(bool)	1
../Core/Src/BQ76952.cpp:219:19:HAL_StatusTypeDef BQ76952::SetBalancingWhileCharging(bool)	1
../Core/Src/BQ76952.cpp:223:19:HAL_StatusTypeDef BQ76952::SetBalancingMinCellTemp(int8_t)	1
../Core/Src/BQ76952.cpp:227:19:HAL_StatusTypeDef BQ76952::SetBalancingMaxCellTemp(int8_t)	1
../Core/Src/BQ76952.cpp:231:19:HAL_StatusTypeDef BQ76952::SetBalancingMaxInternalTemp(int8_t)	1
../Core/Src/BQ76952.cpp:235:19:HAL_StatusTypeDef BQ76952::SetBalancingInterval(uint8_t)	1
../Core/Src/BQ76952.cpp:239:19:HAL_StatusTypeDef BQ76952::SetBalancingMaxCells(uint8_t)	1
../Core/Src/BQ76952.cpp:243:19:HAL_StatusTypeDef BQ76952::SetBalancingMinCellVoltage(int16_t, BalancingType)	2
../Core/Src/BQ76952.cpp:252:19:HAL_StatusTypeDef BQ76952::SetBalancingStartDeltaVoltage(int16_t, BalancingType)	2
../Core/Src/BQ76952.cpp:261:19:HAL_StatusTypeDef BQ76952::SetBalancingStopDeltaVoltage(int16_t, BalancingType)	2
../Core/Src/BQ76952.cpp:272:19:HAL_StatusTypeDef BQ76952::StartBalancingOnCells(uint16_t)	1
../Core/Src/BQ76952.cpp:276:19:HAL_StatusTypeDef BQ76952::ClearManualBalancing()	1
../Core/Src/BQ76952.cpp:280:19:HAL_StatusTypeDef BQ76952::Shutdown()	1
../Core/Src/BQ76952.cpp:284:19:HAL_StatusTypeDef BQ76952::EnterDeepSleep()	3
../Core/Src/BQ76952.cpp:297:19:HAL_StatusTypeDef BQ76952::ExitDeepSleep()	2
../Core/Src/BQ76952.cpp:306:19:HAL_StatusTypeDef BQ76952::ModifySleepCurrentBoundary(int16_t)	2
../Core/Src/BQ76952.cpp:314:9:int16_t BQ76952::GetPackCurrent()	1
../Core/Src/BQ76952.cpp:318:9:int16_t BQ76952::GetCellVoltage(uint32_t)	2
../Core/Src/BQ76952.cpp:326:9:int16_t BQ76952::GetPackVoltage()	1
../Core/Src/BQ76952.cpp:330:9:int16_t BQ76952::GetStackVoltage()	1
../Core/Src/BQ76952.cpp:334:9:int16_t BQ76952::GetAvgCellVoltage()	1
../Core/Src/BQ76952.cpp:338:9:int16_t BQ76952::GetHighCellVoltage()	1
../Core/Src/BQ76952.cpp:342:9:int16_t BQ76952::GetLowCellVoltage()	1
../Core/Src/BQ76952.cpp:346:6:bool BQ76952::GetConfigUpdateStatus()	1
../Core/Src/BQ76952.cpp:350:19:HAL_StatusTypeDef BQ76952::WriteBytes(uint8_t, const uint8_t*, size_t)	2
../Core/Src/BQ76952.cpp:363:19:HAL_StatusTypeDef BQ76952::ReadBytes(uint8_t, uint8_t*, size_t)	1
../Core/Src/BQ76952.cpp:369:19:HAL_StatusTypeDef BQ76952::DirectReadU2(uint8_t, uint16_t*)	2
../Core/Src/BQ76952.cpp:382:19:HAL_StatusTypeDef BQ76952::DirectReadI2(uint8_t, int16_t*)	2
../Core/Src/BQ76952.cpp:395:19:HAL_StatusTypeDef BQ76952::SubcmdRead(uint16_t, uint32_t*, size_t)	11
../Core/Src/BQ76952.cpp:453:19:HAL_StatusTypeDef BQ76952::SubcmdReadU1(uint16_t, uint8_t*)	2
../Core/Src/BQ76952.cpp:466:19:HAL_StatusTypeDef BQ76952::SubcmdReadU2(uint16_t, uint16_t*)	2
../Core/Src/BQ76952.cpp:479:19:HAL_StatusTypeDef BQ76952::SubcmdReadU4(uint16_t, uint32_t*)	2
../Core/Src/BQ76952.cpp:492:19:HAL_StatusTypeDef BQ76952::SubcmdReadI1(uint16_t, int8_t*)	2
../Core/Src/BQ76952.cpp:505:19:HAL_StatusTypeDef BQ76952::SubcmdReadI2(uint16_t, int16_t*)	2
../Core/Src/BQ76952.cpp:518:19:HAL_StatusTypeDef BQ76952::SubcmdReadI4(uint16_t, int32_t*)	2
../Core/Src/BQ76952.cpp:531:19:HAL_StatusTypeDef BQ76952::SubcmdReadF4(uint16_t, float*)	2
../Core/Src/BQ76952.cpp:542:19:HAL_StatusTypeDef BQ76952::SubcmdWrite(uint16_t, uint32_t, size_t)	6
../Core/Src/BQ76952.cpp:576:19:HAL_StatusTypeDef BQ76952::SubcmdCmdOnly(uint16_t)	1
../Core/Src/BQ76952.cpp:580:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteU1(uint16_t, uint8_t)	1
../Core/Src/BQ76952.cpp:584:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteU2(uint16_t, uint16_t)	1
../Core/Src/BQ76952.cpp:588:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteU4(uint16_t, uint32_t)	1
../Core/Src/BQ76952.cpp:592:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteI1(uint16_t, int8_t)	1
../Core/Src/BQ76952.cpp:596:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteI2(uint16_t, int16_t)	1
../Core/Src/BQ76952.cpp:600:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteI4(uint16_t, int32_t)	1
../Core/Src/BQ76952.cpp:604:19:HAL_StatusTypeDef BQ76952::SubcmdCmdWriteF4(uint16_t, float)	1
../Core/Src/BQ76952.cpp:609:19:HAL_StatusTypeDef BQ76952::DatamemReadU1(uint16_t, uint8_t*)	4
../Core/Src/BQ76952.cpp:620:19:HAL_StatusTypeDef BQ76952::DatamemWriteU1(uint16_t, uint8_t)	4
../Core/Src/BQ76952.cpp:626:19:HAL_StatusTypeDef BQ76952::DatamemWriteU2(uint16_t, uint16_t)	4
../Core/Src/BQ76952.cpp:632:19:HAL_StatusTypeDef BQ76952::DatamemWriteI1(uint16_t, int8_t)	4
../Core/Src/BQ76952.cpp:638:19:HAL_StatusTypeDef BQ76952::DatamemWriteI2(uint16_t, int16_t)	4
../Core/Src/BQ76952.cpp:644:19:HAL_StatusTypeDef BQ76952::DatamemWriteF4(uint16_t, float)	4
../Core/Src/BQ76952.cpp:654:19:HAL_StatusTypeDef BQ76952::UpdateMode()	6
