../Core/Src/main.c:133:5:main	1
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_CAN1_Init	2
../Core/Src/main.c:322:13:MX_CAN2_Init	2
../Core/Src/main.c:359:13:MX_I2C2_Init	4
../Core/Src/main.c:407:13:MX_I2C3_Init	4
../Core/Src/main.c:455:13:MX_I2C4_Init	4
../Core/Src/main.c:503:13:MX_TIM2_Init	4
../Core/Src/main.c:552:13:MX_TIM3_Init	4
../Core/Src/main.c:601:13:MX_USB_OTG_FS_HCD_Init	2
../Core/Src/main.c:632:13:MX_GPIO_Init	1
../Core/Src/main.c:711:6:StartDefaultTask	1
../Core/Src/main.c:729:6:StartTask02	1
../Core/Src/main.c:747:6:StartTask03	1
../Core/Src/main.c:765:6:StartTask04	1
../Core/Src/main.c:783:6:StartTask05	1
../Core/Src/main.c:801:6:StartTask06	1
../Core/Src/main.c:820:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:837:6:Error_Handler	1
