../Core/Src/main.cpp:138:5:int main()	2
../Core/Src/main.cpp:262:6:void SystemClock_Config()	4
../Core/Src/main.cpp:313:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:366:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:403:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:451:13:void MX_I2C3_Init()	4
../Core/Src/main.cpp:499:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:547:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:596:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:647:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:730:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:747:6:void Error_Handler()	1
