../Core/Src/main.cpp:138:5:int main()	2
../Core/Src/main.cpp:277:6:void SystemClock_Config()	4
../Core/Src/main.cpp:322:13:void MX_CAN1_Init()	2
../Core/Src/main.cpp:359:13:void MX_CAN2_Init()	2
../Core/Src/main.cpp:395:13:void MX_I2C2_Init()	4
../Core/Src/main.cpp:443:13:void MX_I2C3_Init()	4
../Core/Src/main.cpp:491:13:void MX_I2C4_Init()	4
../Core/Src/main.cpp:539:13:void MX_TIM2_Init()	4
../Core/Src/main.cpp:588:13:void MX_TIM3_Init()	4
../Core/Src/main.cpp:639:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:726:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:743:6:void Error_Handler()	1
